# VeterinaryClinicManagement

./: .gitignore  DIPLOMA_DOCUMENTATION.md  Dockerfile  PROJECT_INFO.md  README.md  VeterinaryClinicManagement.slnx  docker-compose.yml
VeterinaryClinic.Services/: AuthenticationService.cs  DependencyInjection.cs  EmailService.cs  MappingProfile.cs  MedicineService.cs  NotificationService.cs  PatientService.cs  VeterinaryClinic.Services.csproj
VeterinaryClinic.Services/DTOs/: AnimalDto.cs  AppointmentDto.cs  DashboardStatsDto.cs  MedicalRecordDto.cs  RegisterUserDto.cs  UserDto.cs  VaccinationDto.cs  VetServiceDto.cs  VeterinarianDto.cs
VeterinaryClinic.Services/Helpers/: PasswordHelper.cs
VeterinaryClinic.Services/Implementations/: AnimalService.cs  AppointmentService.cs  MedicalRecordService.cs  UserService.cs  VaccinationService.cs  VetServiceService.cs  VeterinarianService.cs
VeterinaryClinic.Services/Interfaces/: IAnimalService.cs  IAppointmentService.cs  IMedicalRecordService.cs  IMedicineService.cs  IPatientService.cs  IUserService.cs  IVaccinationService.cs  IVetServiceService.cs  IVeterinarianService.cs
VeterinaryClinicMVC/: Program.cs  VeterinaryClinicMVC.csproj  appsettings.Development.json  appsettings.json
VeterinaryClinicMVC/Controllers/: AccountController.cs  AdminController.cs  AnimalsController.cs  AppointmentsController.cs  AuthenticationController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  InvoicesController.cs  MedicalRecordsController.cs  MedicinesController.cs  PatientsController.cs  VaccinationsController.cs
(+83 files in other folders)
